{
  "name": "company-portfolio",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@craco/craco": "^5.9.0",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "browserify-fs": "^1.0.0",
    "cors": "^2.8.5",
    "dom": "^0.0.3",
    "express": "^4.19.2",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.4",
    "react-scripts": "^5.0.1",
    "redux-persist": "^6.0.0",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "webpack serve --config webpack.config.js",
    "build": "webpack --config webpack.config.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "autoprefixer": "^10.4.19",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "image-webpack-loader": "^8.1.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.19",
    "postcss-loader": "^8.1.1",
    "react-app-rewired": "^2.2.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "description": "Rental is an e-commerce platform built using React frameworks, designed to facilitate the rentals of various items, The project is implemented using JavaScript, HTML, and CSS.",
  "main": "postcss.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimba005/ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nimba005/ecommerce/issues"
  },
  "homepage": "/nimba005/ecommerce"
}
