{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Rental is an e-commerce platform built using React frameworks, designed to facilate the rentals of various items, The project is implemeted using JavaScript, HTML, abd CSS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
